# GoGoal

./: gogoal.sln
gogoal/: App.xaml  App.xaml.cs  Constants.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  EditToDoItem.xaml  EditToDoItem.xaml.cs  ExtendedBindableObject.cs  GoGoalMaster.xaml  GoGoalMaster.xaml.cs  GoGoalMenuItem.cs  GoalModel.cs  GoalStageModel.cs  GoalStatusEnumeration.cs  Goals.xaml  Goals.xaml.cs  GogoalDatabase.cs  ImportantLevelEnumeration.cs  MainPage.xaml  MainPage.xaml.cs  ToDoItemModel.cs  Today.xaml  Today.xaml.cs  gogoal.csproj
gogoal.Android/: MainActivity.cs  gogoal.Android.csproj
gogoal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gogoal.Android/Resources/: Resource.designer.cs
gogoal.UITests/: AppInitializer.cs  Tests.cs  gogoal.UITests.csproj
gogoal.iOS/: AppDelegate.cs  Info.plist  Main.cs  gogoal.iOS.csproj
gogoal.iOS/Properties/: AssemblyInfo.cs
gogoal/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
gogoal/Converters/: EnumToStringConverter.cs
gogoal/Enumerations/: GoalStatusEnumeration.cs  ImportantLevelEnumeration.cs
gogoal/Extensions/: ImageResourceExtension.cs  TaskExtensions.cs
gogoal/Models/: BaseModel.cs  BaseToDoItemModel.cs  GoalModel.cs  RecurringToDoItemCheckedModel.cs  RecurringToDoItemModel.cs  TagModel.cs  ToDoItemModel.cs
gogoal/ViewModels/: EditGoalViewModel.cs  TodayViewModel.cs
gogoal/Views/: EditGoalPage.xaml  EditGoalPage.xaml.cs  EditToDoItem.xaml  EditToDoItem.xaml.cs  GoGoal.xaml  GoGoal.xaml.cs  GoGoalMaster.xaml  Goals.xaml  Goals.xaml.cs  Today.xaml  Today.xaml.cs
